# rabbitmqservice

./: README.md  nbactions.xml  pom.xml
src/main/java/: main.java
src/main/java/interfaz/: IServicioRabbitMQ.java
src/main/java/service/: ServicioRabbitMQ.java
src/main/java/test/: testRabbit.java
