@options
@packages
-classpath
'C:/Users/angel/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar;C:/Users/angel/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar;C:/Users/angel/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar;C:/Users/angel/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/angel/.m2/repository/com/rabbitmq/amqp-client/5.20.0/amqp-client-5.20.0.jar;C:/Users/angel/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/angel/.m2/repository/com/rabbitmq/tracer/1.0.0/tracer-1.0.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/angel/OneDrive/Documentos/NetBeansProjects/RabbitService/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/angel/OneDrive/Documentos/NetBeansProjects/RabbitService/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ServicioMensajes 1.1 API'
-use
-version
-windowtitle
'ServicioMensajes 1.1 API'
interfaz
service
test
C:\Users\angel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar = 1701375933148
C:\Users\angel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar = 1701375933200
C:\Users\angel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar = 1701375933417
C:\Users\angel\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1700711404711
C:\Users\angel\.m2\repository\com\rabbitmq\amqp-client\5.20.0\amqp-client-5.20.0.jar = 1700713403179
C:\Users\angel\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1700544829321
C:\Users\angel\.m2\repository\com\rabbitmq\tracer\1.0.0\tracer-1.0.0.jar = 1700713403343
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\src\main\java = 1701378345842
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\allclasses-index.html = 1701381346725
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\allpackages-index.html = 1701381346729
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\copy.svg = 1701381346761
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\element-list = 1701381346642
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\help-doc.html = 1701381346754
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\index-all.html = 1701381346744
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\index.html = 1701381346713
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\link.svg = 1701381346763
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\member-search-index.js = 1701381346734
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\module-search-index.js = 1701381346731
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\overview-summary.html = 1701381346749
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\overview-tree.html = 1701381346709
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\package-search-index.js = 1701381346732
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\script.js = 1701381346759
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\search-page.js = 1701381346769
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\search.html = 1701381346747
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\search.js = 1701381346767
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\stylesheet.css = 1701381346757
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\tag-search-index.js = 1701381346735
C:\Users\angel\OneDrive\Documentos\NetBeansProjects\RabbitService\target\site\apidocs\type-search-index.js = 1701381346733
